# BotForStudent

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/: ScheduleBotApplication.java
src/main/java/org/example/config/: TelegramBotConfig.java
src/main/java/org/example/enums/: BotRoles.java
src/main/java/org/example/exception/: GroupValidationException.java  UserExistException.java  UserValidationException.java
src/main/java/org/example/models/: Group.java  User.java
src/main/java/org/example/repository/: GroupRepository.java  UserRepository.java
src/main/java/org/example/scraper/client/: PpkClient.java
src/main/java/org/example/scraper/exception/: ClientException.java  ResponseValidationException.java  ScheduleNotFound.java  ScheduleValidationException.java  ScraperHtmlValidationException.java
src/main/java/org/example/scraper/models/: ScheduleEntry.java
src/main/java/org/example/scraper/scraper/: HtmlPPKScraper.java
src/main/java/org/example/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/org/example/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/org/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/telegram/: TelegramBot.java  TelegramBotClient.java  TelegramBotInit.java
src/main/java/org/example/telegram/handler/: CallbackQueryHandler.java  CommandHandler.java  DocumentHandler.java  MessageHandler.java  NewChatMemberHandler.java  UpdateDispatcher.java  UserStateStorage.java
src/main/java/org/example/telegram/handler/callback/: BotCallBack.java  ProfileGroupEditCallback.java
src/main/java/org/example/telegram/handler/command/: BotCommand.java  StartCommand.java
src/main/java/org/example/telegram/handler/conversation/: BotConversation.java  ProfileGroupEditConv.java  StartConv.java
src/main/java/org/example/telegram/handler/enums/: UserState.java
src/main/java/org/example/telegram/handler/formater/: ProfileFormatter.java  ScheduleFormatter.java
src/main/java/org/example/telegram/handler/message/: BotMessageCmd.java  ProfileMessage.java  ToDayScheduleMessage.java  ToWeekScheduleMessage.java
src/main/java/org/example/telegram/keyboard/: MainKeyboard.java  ProfileKeyboard.java
src/main/java/ru/gnaizel/: TelegramApp.java
src/main/java/ru/gnaizel/client/ppk/: PpkClient.java  PpkClientImpl.java
src/main/java/ru/gnaizel/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/ru/gnaizel/enums/: Cohort.java
src/main/java/ru/gnaizel/exception/: ClientValidationException.java  MessageValidationError.java  ScheduleValidationError.java  TelegramUpdateValidationError.java  TelegramUserByMassagValidationError.java  UserValidationError.java
src/main/java/ru/gnaizel/formater/: ScheduleFormatter.java
src/main/java/ru/gnaizel/mapper/: UserMapper.java
src/main/java/ru/gnaizel/model/: ScheduleEntry.java  User.java
src/main/java/ru/gnaizel/repository/user/: UserRepository.java
src/main/java/ru/gnaizel/service/schebule/: ScheduleHtmlParser.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleUpdateListener.java
src/main/java/ru/gnaizel/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/gnaizel/telegram/: TelegramBot.java  TelegramInitialization.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml  schema.sql
